server.port=8080

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# create new database on every run of the server
spring.jpa.hibernate.ddl-auto=create-drop

# Lazy loading 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

